# massenger_app_start2020

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x/activity/: MainActivity.kt  SearchActicity.kt  chatactivity.kt  profile.kt  singin.kt  singup.kt
app/src/main/java/com/example/x/fragments/: chatFragment.kt  discoverFragment.kt  peopleFragment.kt
app/src/main/java/com/example/x/glide/: masengerglide.kt
app/src/main/java/com/example/x/model/: ImgSender.kt  MSG.kt  Massage.kt  MassageType.kt  user.kt
app/src/main/java/com/example/x/recyclerview/: ChatItem.kt  MassgesItem.kt  RecipianImgItem.kt  SenderImgItem.kt  recicpienMassageItem.kt  serarchChatItem.kt
app/src/main/java/com/example/x/service/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: back_edtext_chatfrag.xml  bu_back.xml  bu_backcycler.xml  edittext_back.xml  ic_chat.xml  ic_discover.xml  ic_emotion.xml  ic_icon_24.xml  ic_launcher_x_foreground.xml  ic_people.xml  ic_send.xml  ic_sendimg.xml  ic_userimg.xml  item_bottomnav.xml
app/src/main/res/layout/: activity_chatactivity.xml  activity_main.xml  activity_profile.xml  activity_search_acticity.xml  activity_singin.xml  activity_singup.xml  fragment_chat.xml  fragment_discover.xml  fragment_people.xml  itemfound_searchactivity.xml  massge_layout.xml  recipian_img_item.xml  recipienmassage_layout.xml  recycler_view_item.xml  sender_img_itm.xml
app/src/main/res/menu/: menu_bottomnavigation.xml  menu_search_searchactivity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_x_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_x_background.xml  strings.xml
app/src/test/java/com/example/x/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
