<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.chatactivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/img_back_chatactivity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_imgprofile_chatactivity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_userimg"/>
        <TextView
            android:id="@+id/tv_name_chatactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageButton
            android:id="@+id/btn_sendimg_chatactivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:src="@drawable/ic_sendimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_chat" />

        <EditText
            android:id="@+id/edtx_massage_chatactivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="@+id/btn_sendimg_chatactivity"
            android:layout_alignParentTop="true"
            android:background="@drawable/edittext_back"
            android:ems="10"
            android:hint="your massage"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingTop="13dp"
            android:paddingEnd="50dp"
            android:paddingBottom="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_send_chatactivity"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_sendimg_chatactivity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_sendemotion_chatactivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bu_backcycler"
            android:src="@drawable/ic_emotion"
            app:layout_constraintBottom_toBottomOf="@+id/edtx_massage_chatactivity"
            app:layout_constraintEnd_toEndOf="@+id/edtx_massage_chatactivity"
            app:layout_constraintTop_toTopOf="@+id/edtx_massage_chatactivity" />

        <ImageButton
            android:id="@+id/btn_send_chatactivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#ffffff"
            android:src="@drawable/ic_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_massages_chatactivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:reverseLayout="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottom_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>